#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ PosX\ PosY\ angle
comment1.target=Bullet(Tofu,\ double,\ double,\ double)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ bulletTrajectory()
comment5.params=
comment5.target=void\ bulletCollision()
comment6.params=
comment6.target=void\ checkHit()
comment7.params=
comment7.target=void\ bulletKill()
numComments=8
