#BlueJ class context
comment0.target=Button
comment1.params=
comment1.target=Button()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buttonAct()
comment4.params=
comment4.target=void\ doOnClicked()
comment5.params=
comment5.target=void\ setButtomImages()
comment6.params=
comment6.target=boolean\ checkMouseOn()
comment7.params=
comment7.target=void\ setImageDefault()
comment8.params=
comment8.target=void\ setImageMouseOn()
comment9.params=
comment9.target=void\ setImageClicked()
numComments=10
