#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=java.util.List\ getPlayer()
comment11.params=
comment11.target=java.util.List\ getEnemy()
comment12.params=
comment12.target=double\ getAngleToEnemy()
comment13.params=
comment13.target=void\ turnToEnemy()
comment14.params=
comment14.target=double\ getDistanceToPlayer()
comment15.params=
comment15.target=double\ getDistanceToEnemy()
comment16.params=x\ y\ mx\ my
comment16.target=void\ chackpoint(double,\ double,\ double,\ double)
comment17.params=a
comment17.target=void\ checkTurn(double)
comment18.params=x\ y\ x2\ y2
comment18.target=double\ calcTurnDegrees(double,\ double,\ double,\ double)
comment2.params=level
comment2.target=Enemy(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ enemAct()
comment6.params=
comment6.target=void\ checkFire()
comment7.params=
comment7.target=void\ turnToPlayer()
comment8.params=degrees
comment8.target=void\ turnTo(double)
comment9.params=
comment9.target=double\ getAngleToPlayer()
numComments=19
