#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkMove()
comment11.params=
comment11.target=void\ checkTurn()
comment12.params=
comment12.target=void\ checkFire()
comment13.params=
comment13.target=void\ checkKilled()
comment2.params=p
comment2.target=Player(int)
comment3.params=info
comment3.target=void\ setStatusInfo(StatusInfo)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ setStatuses()
comment7.params=
comment7.target=void\ checkPaused()
comment8.params=
comment8.target=void\ setLevelLength()
comment9.params=
comment9.target=void\ checkLevelUp()
numComments=14
