#Greenfoot properties
#Thu Jan 25 10:19:27 GMT+09:00 2018
target86.type=ClassTarget
target15.width=120
target5.height=50
class.Player_Sniper1_1_2.superclass=Player
dependency147.from=Scene_Pause
dependency103.to=Player_Sniper1_2
class.Enemy_SubBoss.superclass=Enemy
target78.showInterface=false
target83.name=Player_Radiation1_1_2
target53.y=0
target53.x=0
class.Player_Rapid1_2_2.superclass=Player
dependency71.from=Battlefield
dependency146.to=Button
target5.y=0
target5.x=0
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
target101.y=0
target101.x=0
target35.typeParameters=
package.numTargets=121
target103.width=110
dependency189.to=Stage3
dependency94.type=UsesDependency
target119.typeParameters=
target14.width=90
dependency45.to=Enemy
target110.height=50
class.Player_Unique1_1.superclass=Player
dependency118.type=UsesDependency
target84.showInterface=false
target120.typeParameters=
class.Stage5.superclass=Battlefield
dependency88.to=Player
dependency61.from=Stage7
target42.y=0
target42.x=0
class.Scene_MultiMode.superclass=Scene
dependency94.from=Button_Evo
target24.type=ClassTarget
class.Player_Sekiya.superclass=Player
target119.width=80
dependency212.type=UsesDependency
target102.width=150
class.Tofu.image=PreTofu.png
target57.type=ClassTarget
class.Enemy_Stage03.superclass=Enemy
dependency118.from=Button_Evo
target89.y=0
target21.name=Button_Load2p
target89.x=0
dependency108.type=UsesDependency
target81.height=50
target54.name=Enemy_Stage4_1
dependency137.to=Bullet
target12.typeParameters=
target9.type=ClassTarget
target90.showInterface=false
dependency212.from=Button_GotoMultiMode
target34.height=50
class.Scene_SelectStage.image=SelectStageScreen.bmp
dependency32.type=UsesDependency
target31.y=0
target31.x=0
target14.type=ClassTarget
target6.name=Button_NewGameStart
target118.width=120
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Player
dependency108.from=Button_Evo
target56.typeParameters=
target121.type=ClassTarget
target97.height=50
target11.name=Player_Rapid1_1_1
target108.typeParameters=
target78.y=0
target44.name=Scene_SelectStage
target78.x=0
dependency79.to=Button_GotoTitle
dependency32.from=Stage5
dependency170.to=Button_GotoTitle
target77.name=Player
class.Player_Sniper4_4.superclass=Player
dependency202.from=Button_GotoBattle_pre
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
target117.width=120
class.Enemy_Stage6_2.superclass=Enemy
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
target34.name=Player_Rapid1_1
dependency128.to=Player
dependency22.from=Stage4
target67.y=0
target67.name=Enemy_Stage6_2
target67.x=0
dependency191.from=Button_GotoBattle_pre
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Stage6
dependency217.to=Button_GotoTitle
dependency12.type=UsesDependency
target92.width=80
target115.y=0
target115.x=0
dependency45.type=UsesDependency
dependency27.to=Button_GotoSelectStage
class.Button_GotoEvoScene.superclass=Button
target64.showInterface=false
dependency78.type=UsesDependency
target95.height=50
target77.typeParameters=
dependency2.from=Button_SingleGameStart
target9.showInterface=false
dependency161.to=Player_Ayataka
dependency12.from=Scene_WinOnMulti
class.Scene_StageClear.superclass=Scene
target56.y=0
dependency45.from=Stage9
target56.x=0
class.Button_GotoBattle_pre.superclass=Button
dependency162.type=UsesDependency
target8.y=0
dependency78.from=Scene_SelectStage
target8.x=0
target91.width=100
target57.showInterface=false
dependency60.to=Enemy_Stage6_2
target104.y=0
target104.x=0
dependency68.type=UsesDependency
class.Player_Sniper1_1.superclass=Player
target115.type=ClassTarget
target70.showInterface=false
dependency119.to=Player_Radiation1_1_2
target54.height=50
class.Enemy_Stage1_2.superclass=Enemy
dependency162.from=MyWorld
class.Enemy_Stage3_Boss.superclass=Enemy
target112.name=Player_Radiation1_2_1
dependency208.to=Scene_Title
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Battlefield
target22.typeParameters=
target45.y=0
dependency18.to=Player
target45.x=0
target106.typeParameters=
class.Player_Radiation1_1_1.superclass=Player
dependency185.type=UsesDependency
class.Button_ResumeGameStart.superclass=Button
target93.height=50
target63.showInterface=false
target105.type=ClassTarget
target8.showInterface=false
target98.typeParameters=
dependency152.to=Enemy_FinalBoss
target28.name=Stage6
target91.type=ClassTarget
dependency152.from=Stage18
target102.name=Button_GotoMultiMode
dependency185.from=Button_GotoBattle_pre
dependency195.to=Stage9
target71.width=80
class.Stage_Multi.superclass=Battlefield
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Button_GotoSelectStage
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=StatusInfo
target52.height=50
target117.showInterface=false
target81.type=ClassTarget
target18.name=Enemy_Stage10_2
dependency142.from=Button_GotoTitle
dependency175.from=Player
target70.width=80
dependency39.from=Stage3
dependency100.to=Player_Unique1
target75.typeParameters=
dependency209.from=Button_GotoSingleMode
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=0
target23.x=0
target68.height=50
dependency143.to=Player
class.Enemy_Stage9_2.superclass=Enemy
target118.type=ClassTarget
target37.showInterface=false
dependency186.to=MyWorld
target86.width=110
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Scene_Evolution
dependency42.to=Enemy
dependency9.type=UsesDependency
dependency198.from=Button_GotoBattle_pre
class.Stage11.superclass=Battlefield
dependency19.type=UsesDependency
target118.y=0
target118.x=0
dependency85.to=Player
target50.height=50
target12.y=0
target12.x=0
class.MyWorld.superclass=Battlefield
target116.showInterface=false
class.Enemy_Stage10_2.superclass=Enemy
target52.type=ClassTarget
dependency113.from=Button_Evo
target20.typeParameters=
dependency9.from=Button_NewGameStart
target27.height=50
target50.width=130
target85.width=110
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Stage_Multi
target59.y=0
dependency136.type=UsesDependency
target59.x=0
target4.type=ClassTarget
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
class.Player_Sniper1.superclass=Player
target66.height=50
target109.showInterface=false
dependency134.to=Player
dependency7.to=StatusInfo
target107.y=0
target116.typeParameters=
target1.name=Enemy_Random
target107.x=0
target42.type=ClassTarget
dependency103.from=Button_Evo
target36.showInterface=false
target75.type=ClassTarget
dependency177.to=Player
dependency136.from=Button_GotoBattleMulti
dependency33.to=Enemy_Stage5_1
dependency169.from=Scene_MultiMode
dependency126.type=UsesDependency
target72.name=Stage16
target90.y=0
target48.y=0
target90.x=0
dependency159.type=UsesDependency
target48.x=0
dependency76.to=Button_GotoStatuses
target29.showInterface=false
class.Player_Radiation1_1.superclass=Player
class.Player_Rapid2_1.superclass=Player
target115.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Enemy_Stage11_1
target65.width=80
target41.typeParameters=
target42.showInterface=false
target98.type=ClassTarget
dependency159.from=MyWorld
target109.name=Player_Radiation1_2_2
target62.name=Tofu
dependency149.type=UsesDependency
dependency50.from=Scene_StageClear
dependency125.to=Player_Unique1_2_2
target95.name=Button_GotoBattle_pre
target37.y=0
dependency83.from=Bullet
target85.typeParameters=
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
class.Player_Sniper1_2_2.superclass=Player
dependency214.to=StatusInfo
dependency168.to=Player
dependency73.type=UsesDependency
target121.showInterface=false
target64.width=100
dependency24.to=Player
class.Player_Rapid4_3.superclass=Player
target115.height=50
target88.type=ClassTarget
dependency149.from=Stage17
target1.typeParameters=
target70.height=50
dependency40.from=Stage3
dependency67.to=Player
target85.name=Enemy_Stage1_1
target28.showInterface=false
dependency73.from=Scene_SelectStage
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
class.Player_Unique2_1.superclass=Player
target41.showInterface=false
class.Button_GotoTitle.superclass=Button
target110.type=ClassTarget
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
target114.typeParameters=
dependency116.to=Player_Rapid1_2_1
dependency63.from=Stage7
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Player
target34.showInterface=false
dependency96.from=Button_Evo
dependency159.to=Player
readme.name=@README
class.Player_Sniper3_2.superclass=Player
target26.type=ClassTarget
target44.width=120
target15.y=0
target79.width=100
dependency15.to=Enemy
target15.x=0
dependency214.type=UsesDependency
target113.height=50
target100.type=ClassTarget
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Stage2
dependency58.to=Player
target56.name=Label_Level
dependency180.from=Scene_Title
dependency214.from=Scene_SingleMode
dependency170.type=UsesDependency
dependency86.from=Button_RiseStatus
dependency34.type=UsesDependency
dependency192.to=Stage6
target16.type=ClassTarget
target43.width=130
target40.showInterface=false
target8.name=Button
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1932
target84.height=50
target13.name=Stage1
target83.typeParameters=
dependency107.to=Player_Radiation1_2
target51.typeParameters=
dependency91.to=Enemy_Stage10_1
target46.name=Bullet
dependency170.from=Scene_MultiMode
target15.showInterface=false
target120.name=Player_Sniper1_1
dependency34.from=Button_Load2p
target79.name=Player_Rapid1
target103.typeParameters=
target101.showInterface=false
target93.y=0
target93.x=0
dependency204.from=Button_GotoBattle_pre
class.Stage1.superclass=Battlefield
target24.width=80
dependency24.type=UsesDependency
target59.width=110
dependency193.type=UsesDependency
dependency57.type=UsesDependency
class.Player_Rapid3_4.superclass=Player
target39.type=ClassTarget
dependency49.to=Enemy_Stage5_2
dependency140.to=Label_Level
target36.name=Enemy_Stage5_1
dependency24.from=Enemy_Stage10_2
target43.height=50
target69.name=Enemy_Stage6_1
dependency193.from=Button_GotoBattle_pre
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Stage7
target112.width=140
target82.y=0
dependency183.to=Player
target82.x=0
dependency14.type=UsesDependency
target23.width=80
target58.width=80
class.Player_Unique1_2.superclass=Player
dependency47.type=UsesDependency
target82.height=50
target39.typeParameters=
class.Stage6.superclass=Battlefield
dependency82.to=Enemy_Stage11_1
dependency4.from=Button_SingleGameStart
dependency141.from=Tofu
target59.height=50
target14.showInterface=false
target72.typeParameters=
target100.showInterface=false
dependency14.from=Button_GotoStatuses
class.Stage15.superclass=Battlefield
dependency131.type=UsesDependency
dependency47.from=Stage9
target111.width=80
target39.width=110
target22.width=120
dependency164.type=UsesDependency
target71.y=0
target29.y=0
target71.x=0
target98.height=50
target29.x=0
readme.y=10
readme.x=10
class.Tofu.superclass=greenfoot.Actor
class.Scene_Statuses.superclass=Scene
target99.showInterface=false
dependency131.to=Label_Statuses
dependency4.to=Scene_SelectStage
target70.type=ClassTarget
dependency131.from=Scene_Statuses
target41.height=50
dependency164.from=Stage13
target20.showInterface=false
target114.name=Player_Sniper1_2_2
dependency174.to=Bar_EXP
dependency121.type=UsesDependency
target16.typeParameters=
target110.width=110
target38.width=110
dependency30.to=Enemy
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=0
target18.y=0
target60.x=0
target18.x=0
target5.width=90
dependency73.to=Player
target101.typeParameters=
target107.type=ClassTarget
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Button_Evo
target93.type=ClassTarget
dependency154.from=Stage15
target93.typeParameters=
target104.name=Enemy_Stage7_2
dependency187.from=Button_GotoBattle_pre
target37.width=130
class.Button_GotoStatuses.superclass=Button
dependency144.type=UsesDependency
target90.name=Player_Unique1_2_2
dependency177.type=UsesDependency
target98.showInterface=false
dependency122.to=Player_Unique1_1_1
target4.width=150
mainWindow.height=1056
target1.y=0
target1.x=0
target83.type=ClassTarget
dependency211.to=StatusInfo
dependency144.from=Scene_Pause
dependency165.to=Enemy
target16.height=50
target18.width=120
dependency177.from=Button_GotoEvoScene
class.Scene_WinOnMulti.superclass=Scene
dependency21.to=Enemy
target96.y=0
target96.x=0
target37.typeParameters=
target80.name=Enemy_Stage01
dependency64.to=Enemy_Stage7_4
target3.width=110
target70.typeParameters=
target55.height=50
dependency91.type=UsesDependency
target106.width=110
target17.width=80
dependency115.type=UsesDependency
target117.name=Player_Unique1_1
class.Player_Sniper1_2.superclass=Player
target85.y=0
target85.x=0
dependency113.to=Player_Sniper1_2_2
target97.showInterface=false
dependency91.from=Stage10
target21.type=ClassTarget
dependency202.to=Stage16
class.Player_Rapid1.superclass=Player
target54.type=ClassTarget
dependency115.from=Button_Evo
dependency156.to=Enemy
target105.width=120
target14.height=50
dependency12.to=Button_GotoTitle
class.Player_Radiation1_1_2.superclass=Player
dependency105.type=UsesDependency
target51.name=Stage10
dependency199.to=Stage13
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Enemy_Stage6_1
target26.typeParameters=
target74.y=0
class.Scene_SingleMode.superclass=Scene
target74.x=0
target11.type=ClassTarget
target91.typeParameters=
target3.name=Enemy_SubBoss
target44.type=ClassTarget
dependency98.to=Player_Rapid1
dependency105.from=Button_Evo
class.Enemy_Stage7_1.superclass=Enemy
target111.typeParameters=
target77.type=ClassTarget
dependency138.from=Tofu
target41.name=Enemy_Stage9_2
target104.height=50
dependency128.type=UsesDependency
class.Battlefield.superclass=greenfoot.World
target74.name=Stage13
dependency104.to=Player_Rapid1_1
target96.showInterface=false
class.Player_Rapid3_1.superclass=Player
class.Player_Unique1_1_1.superclass=Player
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Button_GotoSelectStage
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
dependency128.from=Scene_Statuses
target111.y=0
class.Player_Ayataka.superclass=Player
target111.x=0
target31.name=Player_Sniper1_1_2
target75.height=50
target64.name=Player_Sniper1
dependency46.to=Player
target79.typeParameters=
dependency52.from=Stage6
target97.name=Scene_GameOver
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Enemy_FinalBoss
target52.y=0
dependency180.to=Button_GotoSingleMode
target52.x=0
dependency75.type=UsesDependency
target80.typeParameters=
class.Stage12.superclass=Battlefield
target3.height=50
target4.y=0
target4.x=0
target102.height=50
target77.showInterface=false
class.Button_Load2p.superclass=Button
target100.y=0
target100.x=0
target99.y=0
target99.x=0
dependency42.from=Stage8
target87.name=Button_GotoEvoScene
class.Enemy_Stage2_1.superclass=Enemy
dependency75.from=Scene_SelectStage
dependency138.to=MyWorld
target94.width=150
class.Enemy_Stage04_Boss.superclass=Enemy
dependency65.type=UsesDependency
target118.height=50
class.Bullet.superclass=greenfoot.Actor
target41.y=0
target41.x=0
target112.type=ClassTarget
dependency98.type=UsesDependency
target24.typeParameters=
class.Player_Daizu.superclass=Player
dependency37.to=Enemy_Stage2_2
target73.height=50
target83.showInterface=false
dependency1.to=Player
target88.y=0
class.Scene_Pause.superclass=Scene
target88.x=0
class.Label_Level.superclass=greenfoot.Actor
dependency65.from=Button_ResumeGameStart
target68.typeParameters=
dependency171.to=Button_GotoBattleMulti
dependency182.type=UsesDependency
dependency98.from=Button_Evo
target93.width=80
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target102.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=0
target30.x=0
target25.name=Stage8
class.Player_Radiation1_2.superclass=Player
dependency70.to=Scene_StageClear
class.Player_Rapid2_2.superclass=Player
target58.name=StatusInfo
class.Player_Rapid1_1_1.superclass=Player
dependency182.from=Label_SP
target32.height=50
dependency129.to=Label_SP
target77.y=0
dependency216.from=Scene_SingleMode
target77.x=0
dependency172.type=UsesDependency
dependency88.from=Stage10
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Tofu
dependency206.type=UsesDependency
dependency28.to=Button_Evo
target45.typeParameters=
target15.name=Enemy_Stage10_1
target82.showInterface=false
target13.typeParameters=
target48.name=Player_Unique1_1_2
target48.height=50
dependency172.from=Player
dependency36.from=Stage2
dependency162.to=Bullet
class.Player_Rapid4_4.superclass=Player
dependency206.from=Scene_GameOver
target73.width=80
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency195.type=UsesDependency
dependency59.type=UsesDependency
target75.showInterface=false
dependency61.to=Enemy_Stage7_1
mainWindow.y=2
target114.y=0
mainWindow.x=-12
target114.x=0
target5.typeParameters=
target38.name=Enemy_Stage5_2
class.Enemy_Stage11_1.superclass=Enemy
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Scene_Evolution
class.Player_Unique2_2.superclass=Player
dependency6.type=UsesDependency
dependency195.from=Button_GotoBattle_pre
class.Scene_Title.superclass=Scene
target89.width=80
target72.width=80
dependency59.from=Stage7
dependency16.type=UsesDependency
dependency209.to=Scene_SingleMode
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Scene_WinOnMulti
target55.x=0
dependency110.to=Player_Sniper1_1_1
target81.showInterface=false
target7.y=0
target7.x=0
dependency110.from=Button_Evo
dependency6.from=Button_NewGameStart
target46.height=50
target66.typeParameters=
target103.y=0
target103.x=0
target34.typeParameters=
class.Player_Sniper3_3.superclass=Player
dependency100.type=UsesDependency
target118.typeParameters=
dependency16.from=Stage1
dependency153.to=Enemy_SubBoss
target53.width=120
target88.width=140
dependency133.type=UsesDependency
dependency49.from=Stage9
target120.height=50
target1.type=ClassTarget
dependency166.type=UsesDependency
class.Enemy_Stage5_1.superclass=Enemy
target74.showInterface=false
dependency196.to=Stage10
dependency52.to=Enemy
target44.y=0
target44.x=0
dependency100.from=Button_Evo
target72.type=ClassTarget
dependency133.from=StatusInfo
target49.showInterface=false
dependency95.to=Player
dependency166.from=Stage14
target52.width=80
target116.name=Player_Unique1_2
target87.width=140
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Scene_Evolution
target80.showInterface=false
target7.showInterface=false
class.Player.superclass=Tofu
target44.height=50
dependency80.type=UsesDependency
target109.type=ClassTarget
target62.type=ClassTarget
target33.y=0
target33.x=0
dependency123.from=Button_Evo
class.Stage2.superclass=Battlefield
dependency144.to=Player
target87.typeParameters=
target95.type=ClassTarget
target55.typeParameters=
dependency156.from=Stage16
target68.width=80
target51.width=80
target106.name=Enemy_Stage7_3
target55.showInterface=false
dependency189.from=Button_GotoBattle_pre
target107.typeParameters=
dependency146.type=UsesDependency
target92.name=Scene_Title
dependency187.to=Stage1
dependency179.type=UsesDependency
dependency80.from=Stage11
dependency43.to=Player
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Player
target48.showInterface=false
target22.y=0
target85.type=ClassTarget
target22.x=0
target32.width=160
dependency146.from=Scene_Pause
target67.width=110
dependency179.from=Scene
class.Stage7.superclass=Battlefield
target61.showInterface=false
target82.name=Enemy_Stage02
dependency70.from=Battlefield
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
class.Button_DataSave.superclass=Button
class.Stage16.superclass=Battlefield
dependency60.type=UsesDependency
dependency135.to=Player
dependency8.to=Player_Ayataka
target117.y=0
target120.width=110
dependency93.type=UsesDependency
target117.x=0
target19.height=50
class.Player_Sniper4_1.superclass=Player
target31.width=120
target66.width=90
target54.showInterface=false
target11.y=0
target11.x=0
target76.typeParameters=
dependency117.type=UsesDependency
dependency178.to=Scene_Evolution
target119.name=Bar_HP
dependency34.to=Scene_MultiMode
dependency60.from=Stage7
class.Enemy.superclass=Tofu
dependency93.from=Stage10
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=Button_DataSave
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
class.Label_Statuses.superclass=greenfoot.Actor
dependency117.from=Button_Evo
target30.width=120
target106.y=0
target106.x=0
target20.name=Stage5
target109.height=50
dependency107.type=UsesDependency
target53.name=Enemy_Stage11_1
target60.showInterface=false
class.HP_Bar.superclass=greenfoot.Actor
target8.type=ClassTarget
target64.height=50
target108.showInterface=false
target5.showInterface=false
dependency211.from=Button_DataSave
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Player
target13.type=ClassTarget
class.Enemy_Stage8_1.superclass=Enemy
target5.name=Player_Sekiya
target21.typeParameters=
target47.y=0
dependency201.type=UsesDependency
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=120
target105.typeParameters=
target46.width=80
dependency107.from=Button_Evo
target53.showInterface=false
target120.type=ClassTarget
target79.type=ClassTarget
dependency215.to=Player
target10.name=Enemy_Stage8_1
dependency169.to=Button_Load2p
target43.name=Player_Radiation1_2
target97.typeParameters=
dependency25.to=StatusInfo
class.Player_Unique1_2_1.superclass=Player
dependency31.from=Stage5
target76.name=Scene_MultiMode
dependency201.from=Button_GotoBattle_pre
target114.showInterface=false
dependency21.type=UsesDependency
dependency68.to=Bullet
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=110
target8.height=50
target36.y=0
target36.x=0
target69.type=ClassTarget
target107.height=50
target33.name=Battlefield
target62.height=50
dependency21.from=Stage4
target66.name=Scene_Pause
target107.showInterface=false
target4.showInterface=false
dependency190.from=Button_GotoBattle_pre
dependency1.type=UsesDependency
dependency54.from=Stage6
target99.name=Button_DataSave
class.Scene_SelectStage.superclass=Scene
dependency117.to=Player_Rapid1_2_2
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
target120.showInterface=false
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Player
target25.y=0
target25.x=0
dependency1.from=Enemy_SubBoss
dependency16.to=Player
target78.height=50
dependency11.from=Scene_WinOnMulti
target27.showInterface=false
dependency44.from=Stage8
target89.name=Scene
dependency59.to=Enemy_Stage6_1
target113.showInterface=false
dependency161.type=UsesDependency
dependency150.to=Enemy
dependency77.from=Scene_SelectStage
target21.height=50
target114.width=120
target25.width=80
target6.height=50
dependency67.type=UsesDependency
dependency193.to=Stage7
target114.type=ClassTarget
class.EXP_Bar.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target106.showInterface=false
dependency161.from=MyWorld
target111.name=Bar_EXP
dependency108.to=Player_Unique1_1
target37.height=50
dependency92.to=Enemy_Stage10_2
class.Enemy_Stage7_2.superclass=Enemy
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Battlefield
target113.width=110
dependency184.type=UsesDependency
target111.height=50
target95.typeParameters=
target63.typeParameters=
dependency218.type=UsesDependency
class.Player_Rapid3_2.superclass=Player
target104.type=ClassTarget
class.Player_Unique1_1_2.superclass=Player
target109.y=0
target109.x=0
target27.name=Scene_StageClear
target90.type=ClassTarget
dependency151.from=Stage18
target26.showInterface=false
target101.name=Player_Rapid1_2_1
target112.showInterface=false
dependency184.from=Button_GotoSelectStage
dependency141.to=Battlefield
target4.height=50
dependency218.from=Bar_HP
dependency174.type=UsesDependency
dependency38.type=UsesDependency
target92.y=0
dependency184.to=Scene_SelectStage
target92.x=0
dependency208.type=UsesDependency
dependency40.to=Player
target19.showInterface=false
target7.width=120
target105.showInterface=false
target80.type=ClassTarget
target17.name=Stage4
target35.height=50
dependency83.to=Tofu
dependency174.from=Player
target40.typeParameters=
target32.showInterface=false
class.Stage13.superclass=Battlefield
dependency38.from=Stage2
dependency208.from=Button_GotoSingleMode
class.Player_Sniper2_1.superclass=Player
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target84.typeParameters=
target81.y=0
target6.width=140
target39.y=0
target81.x=0
class.Enemy_Stage2_2.superclass=Enemy
target39.x=0
target117.type=ClassTarget
class.Button_SingleGameStart.superclass=Button
target25.showInterface=false
target111.showInterface=false
dependency132.to=Label_Statuseslabel
dependency5.to=Tofu
dependency112.type=UsesDependency
dependency28.from=Scene_Evolution
class.Player_Radiation1_2_1.superclass=Player
dependency8.type=UsesDependency
dependency197.from=Button_GotoBattle_pre
class.Label_SP.superclass=greenfoot.Actor
dependency175.to=Scene_GameOver
dependency18.type=UsesDependency
class.Scene_SelectInSingleMode.superclass=Scene
target80.height=50
dependency31.to=Player
class.Player_Radiation1.superclass=Player
target51.type=ClassTarget
dependency112.from=Button_Evo
target70.y=0
target28.typeParameters=
target28.y=0
target70.x=0
target33.height=50
target28.x=0
dependency8.from=Button_NewGameStart
dependency74.to=Player_Ayataka
target31.showInterface=false
target108.width=90
dependency102.type=UsesDependency
dependency18.from=Stage_Multi
target19.width=110
package.numDependencies=218
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target96.height=50
target113.typeParameters=
dependency168.type=UsesDependency
class.Player_Rapid1_1_2.superclass=Player
target41.type=ClassTarget
dependency102.from=Button_Evo
dependency123.to=Player_Unique1_1_2
target74.type=ClassTarget
class.Bar_EXP.superclass=greenfoot.Actor
dependency135.from=Button_GotoBattleMulti
class.Button_GotoSingleMode.superclass=Button
target17.y=0
target17.x=0
target107.width=110
dependency168.from=Scene_MultiMode
dependency125.type=UsesDependency
dependency212.to=Scene_MultiMode
target71.name=Stage15
dependency166.to=Player
dependency158.type=UsesDependency
dependency22.to=Player
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Player
target64.type=ClassTarget
dependency125.from=Button_Evo
target49.typeParameters=
target17.typeParameters=
target97.type=ClassTarget
dependency158.from=MyWorld
target108.name=Enemy_Bob
target94.height=50
target61.name=Button_GotoBattleMulti
target82.typeParameters=
dependency148.type=UsesDependency
target94.name=Button_GotoSelectStage
dependency82.from=Stage11
target95.y=0
target95.x=0
dependency114.to=Player_Rapid1_1_1
dependency72.type=UsesDependency
target81.width=140
target87.type=ClassTarget
dependency148.from=Stage17
target9.typeParameters=
dependency203.to=Stage17
dependency157.to=Player
dependency13.to=Player
target84.name=Enemy_Stage03
dependency72.from=Enemy_Stage3_Boss
target53.height=50
class.Player_Sniper3_4.superclass=Player
target11.showInterface=false
dependency56.to=Enemy_Stage6_2
dependency62.type=UsesDependency
target84.y=0
target84.x=0
target97.width=120
target80.width=110
dependency95.type=UsesDependency
class.Enemy_Stage5_2.superclass=Enemy
target38.typeParameters=
dependency99.to=Player_Radiation1
dependency190.to=Stage4
dependency119.type=UsesDependency
class.Player_Radiation2_1.superclass=Player
target69.height=50
dependency62.from=Stage7
class.Label_Statuseslabel.superclass=greenfoot.Actor
dependency105.to=Player_Rapid1_2
dependency95.from=Button_Evo
target25.type=ClassTarget
target61.width=150
target96.width=100
dependency213.type=UsesDependency
target58.type=ClassTarget
target73.y=0
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Button_Evo
dependency148.to=Enemy
target22.name=Enemy_Stage10_3
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=Enemy_Stage6_Boss
target121.y=0
class.MyWorld.image=Back.png
target121.x=0
target51.height=50
class.Stage3.superclass=Battlefield
target10.showInterface=false
dependency47.to=Enemy_Stage9_1
dependency213.from=Bar_EXP
dependency85.from=Stage12
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=90
target7.name=Player_Rapid1_1_2
target95.width=140
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Button_Evo
dependency181.to=Button_GotoMultiMode
target62.y=0
class.Enemy_Stage01.superclass=Enemy
target12.name=Button_GotoStatuses
target62.x=0
editor.fx.0.height=0
target100.typeParameters=
target59.typeParameters=
target67.height=50
target45.name=Stage11
target95.showInterface=false
dependency33.from=Stage5
target78.name=Player_Unique1_2_1
class.Enemy_Stage10_3.superclass=Enemy
target110.y=0
target110.x=0
dependency203.from=Button_GotoBattle_pre
dependency80.to=Enemy
class.Enemy_Random.superclass=Enemy
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=120
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
class.Stage8.superclass=Battlefield
target38.type=ClassTarget
dependency139.to=Bar_HP
target88.showInterface=false
target51.y=0
target35.name=Player_Rapid1_2
target51.x=0
class.Stage17.superclass=Battlefield
target3.y=0
dependency23.from=Stage4
target3.x=0
target68.name=Stage17
class.Enemy.image=starfish.png
dependency3.type=UsesDependency
dependency192.from=Button_GotoBattle_pre
dependency38.to=Enemy_Stage2_1
dependency140.type=UsesDependency
dependency56.from=Stage6
dependency2.to=Player
class.Player_Sniper4_2.superclass=Player
target26.height=50
dependency13.type=UsesDependency
target40.width=130
target75.width=80
target36.typeParameters=
target98.y=0
target98.x=0
dependency46.type=UsesDependency
dependency172.to=MyWorld
target100.height=50
dependency79.type=UsesDependency
dependency3.from=Button_SingleGameStart
dependency140.from=Tofu
target94.showInterface=false
target121.typeParameters=
dependency13.from=Button_GotoStatuses
target40.y=0
target40.x=0
dependency71.to=Scene_GameOver
dependency130.type=UsesDependency
dependency46.from=Stage9
dependency163.type=UsesDependency
dependency79.from=Scene_SelectStage
target74.width=80
target116.height=50
target87.y=0
target87.x=0
dependency69.type=UsesDependency
target87.showInterface=false
target116.type=ClassTarget
target71.height=50
dependency130.from=Scene_Statuses
dependency29.to=Scene_SelectStage
dependency163.from=Stage13
dependency120.to=Player_Radiation1_2_1
target113.name=Enemy_Stage2_1
dependency120.type=UsesDependency
target24.height=50
target55.width=130
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Battlefield
dependency186.type=UsesDependency
dependency163.to=Enemy
target57.typeParameters=
class.Player_Unique1_2_2.superclass=Player
class.Scene_Evolution.superclass=Scene
target25.typeParameters=
target87.height=50
target109.typeParameters=
target76.y=0
target106.type=ClassTarget
target76.x=0
target93.showInterface=false
dependency120.from=Button_Evo
target90.typeParameters=
target29.name=Stage7
target92.type=ClassTarget
dependency153.from=Stage18
dependency62.to=Enemy_Stage7_2
target103.name=Enemy_Stage7_1
dependency186.from=Button_GotoBattle_pre
target54.width=110
dependency143.type=UsesDependency
target114.height=50
target68.showInterface=false
dependency176.type=UsesDependency
class.Bar_HP.superclass=greenfoot.Actor
target65.y=0
target65.x=0
target19.name=Scene_Evolution
target82.type=ClassTarget
dependency111.to=Player_Sniper1_1_2
dependency143.from=Enemy
dependency176.from=Player
target113.y=0
target113.x=0
dependency200.to=Stage14
dependency154.to=Enemy
target85.height=50
dependency10.to=Player_Daizu
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
dependency197.to=Stage11
target119.type=ClassTarget
dependency90.type=UsesDependency
class.Player_Rapid1_1.superclass=Player
dependency53.to=Player
target54.y=0
target54.x=0
target34.width=110
target69.width=110
class.Button.superclass=greenfoot.Actor
target6.y=0
dependency114.type=UsesDependency
target6.x=0
target112.height=50
target67.showInterface=false
dependency199.from=Button_GotoBattle_pre
dependency96.to=Player_Daizu
target102.y=0
target102.x=0
dependency90.from=Stage10
target20.type=ClassTarget
dependency102.to=Player_Sniper1_1
target53.type=ClassTarget
class.Enemy_Stage7_3.superclass=Enemy
dependency114.from=Button_Evo
target33.width=80
target43.y=0
dependency104.type=UsesDependency
target43.x=0
target23.typeParameters=
target50.name=Player_Unique1_1_1
dependency145.to=Button_GotoStatuses
class.Player_Rapid3_3.superclass=Player
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
dependency188.to=Stage2
target10.type=ClassTarget
target99.typeParameters=
target2.name=Player_Unique1
target67.typeParameters=
dependency44.to=Enemy_Stage8_1
target43.type=ClassTarget
dependency104.from=Button_Evo
target121.width=110
target76.type=ClassTarget
target49.width=120
dependency137.from=Tofu
target66.showInterface=false
target40.name=Player_Radiation1_1
dependency87.to=Enemy
target99.height=50
target32.y=0
dependency127.type=UsesDependency
target32.x=0
target73.name=MyWorld
target42.height=50
dependency51.type=UsesDependency
class.Stage14.superclass=Battlefield
target33.type=ClassTarget
target79.y=0
target79.x=0
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=130
dependency127.from=Label_Level
class.Player_Sniper2_2.superclass=Player
dependency136.to=Stage_Multi
target99.type=ClassTarget
dependency9.to=Scene_SelectStage
target30.name=Player_Sniper1_1_1
class.Scene_GameOver.superclass=Scene
target44.typeParameters=
target63.name=Button_GotoTitle
target72.showInterface=false
target21.y=0
dependency51.from=Scene_StageClear
target21.x=0
target96.name=Label_Statuses
dependency179.to=Player
target58.height=50
dependency84.from=Stage12
dependency35.to=Enemy
dependency41.type=UsesDependency
class.Player_Radiation1_2_2.superclass=Player
target101.width=120
dependency74.type=UsesDependency
target12.width=130
target68.y=0
target68.x=0
target65.showInterface=false
dependency78.to=Button_GotoEvoScene
target89.type=ClassTarget
target116.y=0
target116.x=0
dependency41.from=Stage3
target4.typeParameters=
target86.name=Enemy_Stage1_2
target10.y=0
target40.height=50
dependency74.from=Scene_SelectStage
target10.x=0
target100.width=120
dependency64.type=UsesDependency
target28.width=80
target111.type=ClassTarget
dependency127.to=Tofu
dependency97.type=UsesDependency
target57.y=0
target57.x=0
class.Player_Rapid4_1.superclass=Player
target71.showInterface=false
target9.y=0
target9.x=0
dependency216.to=Button_SingleGameStart
target65.typeParameters=
target56.height=50
target119.showInterface=false
target105.y=0
target105.x=0
dependency26.to=Player
target117.typeParameters=
dependency64.from=Stage7
class.Enemy_FinalBoss.superclass=Enemy
dependency181.type=UsesDependency
dependency97.from=Button_Evo
target116.width=120
target46.showInterface=false
target27.type=ClassTarget
target27.width=120
dependency215.type=UsesDependency
dependency69.to=Enemy
target101.type=ClassTarget
dependency87.type=UsesDependency
dependency160.to=Enemy
target24.name=Stage3
target46.y=0
target46.x=0
target57.name=Scene_Statuses
dependency181.from=Scene_Title
target39.showInterface=false
dependency215.from=Scene_SingleMode
dependency171.type=UsesDependency
dependency87.from=Stage10
target115.width=120
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Player_Radiation1_1_1
target9.name=Scene_WinOnMulti
dependency205.type=UsesDependency
target52.showInterface=false
target10.typeParameters=
target14.name=Stage_Multi
dependency207.to=Button_GotoSelectStage
class.Enemy_Stage3_1.superclass=Enemy
target118.showInterface=false
target47.name=Stage12
dependency171.from=Scene_MultiMode
target35.y=0
dependency17.to=Enemy_Stage1_1
target35.x=0
dependency35.from=Stage2
target121.name=Player_Sniper1_2
target86.typeParameters=
class.Button_RiseStatus.superclass=Button
dependency205.from=Label_Statuses
target45.showInterface=false
target90.width=130
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency151.to=Player
dependency58.type=UsesDependency
target105.height=50
target2.typeParameters=
target9.width=120
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
dependency194.to=Stage8
target3.showInterface=false
target37.name=Enemy_Stage3_Boss
target38.showInterface=false
dependency25.from=Scene_Evolution
dependency50.to=Player
class.Button_GotoBattleMulti.superclass=Button
dependency194.from=Button_GotoBattle_pre
dependency5.type=UsesDependency
target24.y=0
target24.x=0
dependency58.from=Stage7
target13.height=50
dependency15.type=UsesDependency
dependency109.to=Player_Unique1_2
class.Player_Sniper1_1_1.superclass=Player
target51.showInterface=false
dependency93.to=Enemy_Stage10_3
dependency48.type=UsesDependency
class.Player_Radiation2_2.superclass=Player
target31.typeParameters=
target76.height=50
target8.width=80
target115.typeParameters=
class.Player_Rapid1_2_1.superclass=Player
dependency5.from=Player_Sekiya
dependency15.from=Stage1
readme.width=47
target119.y=0
target29.height=50
target119.x=0
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Stage9
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Scene_Title
target103.height=50
class.Stage4.superclass=Battlefield
dependency185.to=Player
target2.showInterface=false
target71.type=ClassTarget
dependency132.from=Scene_Statuses
dependency41.to=Enemy_Stage3_Boss
dependency165.from=Stage14
target115.name=Player_Sniper1_2_1
dependency122.type=UsesDependency
target108.y=0
target108.x=0
target119.height=50
dependency155.type=UsesDependency
dependency84.to=Enemy
class.Enemy_Stage02.superclass=Enemy
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
class.Enemy_Stage6_Boss.superclass=Enemy
class.Button_GotoSelectStage.superclass=Button
target74.height=50
target108.type=ClassTarget
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Button_Evo
target91.y=0
target104.typeParameters=
target49.y=0
target91.x=0
target94.type=ClassTarget
target49.x=0
dependency155.from=Stage15
class.Stage9.superclass=Battlefield
target109.width=140
target105.name=Player_Radiation1
target2.height=50
dependency188.from=Button_GotoBattle_pre
dependency133.to=Player
dependency145.type=UsesDependency
target101.height=50
dependency6.to=Player
target91.name=Player_Ayataka
dependency178.type=UsesDependency
class.Stage18.superclass=Battlefield
target18.showInterface=false
dependency176.to=StatusInfo
target1.showInterface=false
target104.showInterface=false
dependency32.to=Enemy_Stage5_2
class.Player_Sniper4_3.superclass=Player
editor.fx.0.width=0
target84.type=ClassTarget
dependency145.from=Scene_Pause
target84.width=110
target80.y=0
target38.y=0
target80.x=0
target117.height=50
target38.x=0
dependency178.from=Button_GotoEvoScene
class.Enemy_Stage6_1.superclass=Enemy
dependency75.to=Button_GotoBattle_pre
target81.name=Player_Radiation1_1_1
target72.height=50
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
target73.typeParameters=
target110.showInterface=false
target83.width=140
dependency124.to=Player_Unique1_2_1
dependency116.type=UsesDependency
target118.name=Scene_SingleMode
target27.y=0
target27.x=0
target88.height=50
dependency213.to=Player
target17.showInterface=false
dependency167.to=StatusInfo
dependency92.from=Stage10
target103.showInterface=false
dependency23.to=Enemy_Stage4_1
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=Button_Evo
target99.width=110
target30.showInterface=false
target82.width=110
dependency66.to=Scene_SelectStage
dependency106.type=UsesDependency
target52.name=Button_Evo
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=0
target50.typeParameters=
target16.x=0
class.Enemy_Bob.superclass=Enemy
dependency210.from=Button_DataSave
target102.typeParameters=
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
class.Enemy_Stage1_1.superclass=Enemy
target23.showInterface=false
target29.typeParameters=
target4.name=Button_SingleGameStart
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=Button_Evo
target63.width=110
target98.width=150
target121.height=50
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=Player_Rapid1_1_2
dependency139.from=Tofu
target42.name=Label_Statuseslabel
dependency129.type=UsesDependency
dependency30.from=Stage5
target75.name=Stage14
dependency204.to=Stage18
dependency158.to=Tofu
target16.showInterface=false
dependency200.from=Button_GotoBattle_pre
target102.showInterface=false
dependency14.to=Scene_Statuses
dependency20.type=UsesDependency
class.Button_Evo.superclass=Button
class.Button_GotoMultiMode.superclass=Button
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=Enemy
target68.type=ClassTarget
dependency129.from=Scene_Statuses
target94.y=0
target94.x=0
target92.height=50
target32.name=Button_ResumeGameStart
dependency20.from=Enemy_Stage10_1
target65.name=Enemy
class.Player_Rapid1_2.superclass=Player
dependency191.to=Stage5
dependency53.from=Stage6
target45.height=50
target71.typeParameters=
target98.name=Button_GotoSingleMode
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
target78.width=130
dependency106.to=Player_Radiation1_1
dependency76.type=UsesDependency
dependency90.to=Enemy_SubBoss
target83.y=0
class.Player_Unique1.superclass=Player
target83.x=0
dependency10.from=Button_NewGameStart
dependency149.to=Player
class.Enemy_Stage7_4.superclass=Enemy
dependency43.from=Stage8
target88.name=Enemy_Stage04_Boss
class.Enemy_Stage9_1.superclass=Enemy
dependency160.type=UsesDependency
dependency76.from=Scene_SelectStage
target42.width=130
target77.width=80
dependency48.to=Enemy_Stage9_2
dependency66.type=UsesDependency
target90.height=50
target113.type=ClassTarget
dependency99.type=UsesDependency
class.Stage10.superclass=Battlefield
dependency160.from=MyWorld
target27.typeParameters=
dependency182.to=Player
target72.y=0
target110.name=Enemy_Stage2_2
target72.x=0
class.Enemy_Stage10_1.superclass=Enemy
dependency150.type=UsesDependency
dependency66.from=Button_ResumeGameStart
target92.typeParameters=
target60.typeParameters=
dependency183.type=UsesDependency
target120.y=0
target41.width=110
dependency99.from=Button_Evo
target120.x=0
target112.typeParameters=
target29.type=ClassTarget
dependency81.to=Player
dependency217.type=UsesDependency
target103.type=ClassTarget
dependency89.type=UsesDependency
target26.name=Stage9
dependency150.from=Stage18
target100.name=Player_Rapid1_2_2
target59.name=Enemy_FinalBoss
dependency183.from=Button_GotoSelectStage
target61.y=0
target19.y=0
target61.x=0
target19.x=0
target57.width=100
dependency217.from=Scene_SingleMode
dependency173.type=UsesDependency
dependency89.from=Stage10
dependency39.to=Enemy
dependency37.type=UsesDependency
dependency130.to=Button_RiseStatus
target19.type=ClassTarget
dependency3.to=Player_Daizu
dependency207.type=UsesDependency
class.Enemy_Stage4_1.superclass=Enemy
target65.height=50
target16.name=Enemy_Stage3_1
dependency173.to=Scene_Pause
target49.name=Button_RiseStatus
dependency173.from=Player
target48.typeParameters=
dependency37.from=Stage2
target18.height=50
target21.width=100
target50.y=0
target56.width=80
dependency207.from=Scene_GameOver
target50.x=0
dependency27.type=UsesDependency
dependency72.to=Player
target81.typeParameters=
target2.y=0
target2.x=0
dependency196.type=UsesDependency
target97.y=0
target97.x=0
class.Button_NewGameStart.superclass=Button
target39.name=Enemy_Stage9_1
dependency111.type=UsesDependency
dependency27.from=Scene_Evolution
class.Player_Sniper1_2_1.superclass=Player
dependency196.from=Button_GotoBattle_pre
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=Player_Radiation1_2_2
target108.height=50
dependency17.type=UsesDependency
class.Player_Rapid4_2.superclass=Player
project.charset=UTF-8
dependency210.to=Player
target63.height=50
dependency164.to=Player
target50.type=ClassTarget
dependency111.from=Button_Evo
dependency20.to=Player
dependency7.from=Button_NewGameStart
target86.y=0
target86.x=0
dependency101.type=UsesDependency
dependency17.from=Stage1
target110.typeParameters=
target36.width=110
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Enemy_Stage7_3
dependency167.type=UsesDependency
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=Button_Evo
target73.type=ClassTarget
dependency134.from=Enemy_FinalBoss
target22.height=50
dependency167.from=Scene_MultiMode
target75.y=0
target35.width=110
target7.height=50
target75.x=0
world.lastInstantiated=Scene_Title
class.Player_Sniper3_1.superclass=Player
dependency112.to=Player_Sniper1_2_1
dependency124.type=UsesDependency
target70.name=Stage18
target106.height=50
target79.showInterface=false
dependency157.type=UsesDependency
target2.width=110
dependency201.to=Stage15
target61.height=50
dependency155.to=Player
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=Player
target14.typeParameters=
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Button_Evo
dependency198.to=Stage12
target16.width=110
target96.type=ClassTarget
dependency157.from=Stage16
dependency54.to=Enemy_Stage6_Boss
target107.name=Enemy_Stage7_4
target60.name=Player_Daizu
target64.y=0
class.StatusInfo.superclass=
class.Scene.superclass=greenfoot.World
target64.x=0
dependency147.type=UsesDependency
target93.name=Label_SP
version=3.0.0
target77.height=50
target85.showInterface=false
dependency81.from=Stage11
target1.width=110
dependency97.to=Player_Sniper1
target112.y=0
target112.x=0
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
target104.width=110
