#BlueJ class context
comment0.target=Tofu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tofu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tofu()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=amount
comment3.target=void\ move(double)
comment4.params=x\ y
comment4.target=boolean\ isInsideWorld(double,\ double)
comment5.params=angle
comment5.target=double\ normalRelativeAngle(double)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkKilled()
comment8.params=
comment8.target=void\ shot()
comment9.params=addAngle\ addX\ addY
comment9.target=void\ fire(double,\ double,\ double)
numComments=10
